I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/prologue.rpy", line 33, in script
    $ notify_music()
  File "game/prologue.rpy", line 33, in <module>
    $ notify_music()
  File "game/extras.rpy", line 40, in notify_music
    renpy.show_screen("notify_music",song=i.name[:-13])
Exception: Unknown layer u'border_overlay'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/prologue.rpy", line 33, in script
    $ notify_music()
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/prologue.rpy", line 33, in <module>
    $ notify_music()
  File "game/extras.rpy", line 40, in notify_music
    renpy.show_screen("notify_music",song=i.name[:-13])
  File "renpy/display/screen.py", line 1147, in show_screen
    d = ScreenDisplayable(screen, _tag, _layer, _widget_properties, scope, transient=_transient)
  File "renpy/display/screen.py", line 374, in __init__
    old_screen = get_screen(tag, layer)
  File "renpy/display/screen.py", line 1055, in get_screen
    sd = sl.get_displayable_by_tag(layer, tag)
  File "renpy/display/core.py", line 1487, in get_displayable_by_tag
    raise Exception("Unknown layer %r." % layer)
Exception: Unknown layer u'border_overlay'.

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
Blooming Hearts 1.2
Sun Nov 28 19:38:47 2021
