I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    init python:
  File "game/script.rpy", line 8, in script
    init python:
  File "game/script.rpy", line 36, in <module>
    for c in programmer:
NameError: name 'programmer' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 8, in script
    init python:
  File "game/script.rpy", line 8, in script
    init python:
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 36, in <module>
    for c in programmer:
NameError: name 'programmer' is not defined

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
 
Thu Apr 15 21:42:05 2021
