I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2346, in script
    if ending == 0 || ending == 2 || ending == 5:
SyntaxError: invalid syntax (script.rpy, line 2346)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2346, in script
    if ending == 0 || ending == 2 || ending == 5:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 2346)

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
Blooming Hearts 1.0
Fri Mar  5 22:41:58 2021
