I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 112, in script
    jump rose
ScriptError: could not find label 'rose'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 112, in script
    jump rose
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'rose'.

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
Flower Time 1.0
Fri Feb 19 20:30:22 2021
